{
  "version": 2,
  "builds": [
    {
      "src": "web-admin/dist/**",
      "use": "@vercel/static"
    },
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app/main.py"
    },
    {
      "src": "/health",
      "dest": "backend/app/main.py"
    },
    {
      "src": "/docs",
      "dest": "backend/app/main.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "web-admin/dist/assets/$1"
    },
    {
      "src": "/vite.svg",
      "dest": "web-admin/dist/vite.svg"
    },
    {
      "src": "/(.*)",
      "dest": "web-admin/dist/index.html"
    }
  ],
  "buildCommand": "npm run build"
}
